# GroceryList

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ag/grocerylist/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/ag/grocerylist/app/: MainActivity.kt
app/src/test/java/com/ag/grocerylist/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
